Skip to content

Search or jump to…

Pull requests
Issues
Marketplace
Explore

@evgen-ryzhkov Sign out
588
5,478 3,480 spmallick/learnopencv
 Code  Issues 81  Pull requests 5  Projects 0  Wiki  Insights
learnopencv/Mask-RCNN/mscoco_labels.names
@sunitanyk sunitanyk object detection and instance segmentation using mask rcnn
50ce328 on 1 Oct 2018
91 lines (80 sloc)  631 Bytes

person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant

stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe

backpack
umbrella


handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle

wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
couch
potted plant
bed

dining table


toilet

tv
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator

book
clock
vase
scissors
teddy bear
hair drier
toothbrush
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
